###Crafting Settings###
#Enable('true') or disable('false') Crafting-Recipes (default: true)#

#Holder#
<Holder>=true

#Portable Pattern#
<Portable Pattern>=true

#Portable Workbench#
<Portable Workbench>=true

#Portable Anvil#
<Portable Anvil>=true

#Portable Chest#
<Portable Chest>=true

#Portable Enderchest#
<Portable Enderchest>=true

#Portable Enchantment-Table#
<Portable Enchantment-Table>=true

#Portable Furnace#
<Portable Furnace>=true

#Portable Brewing-Stand#
<Portable Brewing-Stand>=true

#Portable Bed#
<Portable Bed>=true
